from api import *


command = Sequence(
    教程(),
    我的主页(),
    我的主页.任务(),
    我的主页.礼物(),
    我的主页.玛那(2),
    我的主页.经验药剂(),
    设定(),

    主线关卡(),
    主线关卡.挑战('N1-3'),
    主线关卡.挑战('N1-4', True),
    主线关卡.挑战('N1-5'),
    主线关卡.挑战('N1-6', True),
    主线关卡.挑战('N1-7'),
    主线关卡.挑战('N1-8'),
    主线关卡.挑战('N1-9'),

    我的主页(),
    我的主页.体力(3),
    主线关卡(),
    主线关卡.扫荡('N1-1', 3, 9),
    角色(),
    角色.自动强化(),

    主线关卡(),
    主线关卡.挑战('N1-10', True),
    主线关卡.挑战('N2-1', True),
    主线关卡.挑战('N2-2', True),
    主线关卡.挑战('N2-3'),
    主线关卡.挑战('N2-4'),
    主线关卡.挑战('N2-5', True),
    主线关卡.挑战('N2-6'),
    主线关卡.挑战('N2-7'),
    主线关卡.挑战('N2-8', True),
    主线关卡.挑战('N2-9'),
    主线关卡.挑战('N2-10'),
    主线关卡.挑战('N2-11'),

    我的主页(),
    我的主页.体力(3),
    主线关卡(),
    主线关卡.扫荡('N2-1', 3, 11),
    角色(),
    角色.自动强化(),

    主线关卡(),
    主线关卡.挑战('N2-12', True),
    主线关卡.挑战('N3-1', True),

    我的主页(),
    我的主页.任务(),
    我的主页.礼物(),
)


def function(device):
    '''
    刷农场号无法直接到主页，无法用默认功能函数。
    '''
    Sequence(
        登录(device.username, device.password),
        command,
        登出(),
    )(device)


if __name__ == "__main__":
    import main
    main.run(function)
