from api import *


command = Sequence(
    我的主页(),
    我的主页.任务(),
    我的主页.礼物(),
    我的主页.公会之家(),

    我的主页(),
    我的主页.体力(6),
    我的主页.玛那(2),
    我的主页.经验药剂(),

    主线关卡(),
    主线关卡.扫荡模板(),

    地下城(地图=0),

    行会(),
    行会.点赞(),
    行会.捐赠(),

    我的主页(),
    我的主页.任务(),
)

if __name__ == "__main__":
    import main
    main.run(command)
